# Generated by Django 2.1.5 on 2019-02-12 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("blog", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="blogpost",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="blogpost_picture",
                to="gallery.Image",
            ),
        )
    ]
